import { useState } from 'react'
import './TextAbout.module.css'
export function TextAbout() {

  const [isHide, setIsHide] = useState(true);
  return (
    <section className='container'>
      <h4 className='heading'>Заказать суши в Бишкеке</h4>
      <p className='content' style={{ height: isHide ? "300px" : "100%", overflow: "hidden" }}>
        Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.
        <p>В нашем меню более 20 видов суши:</p>
        <ul>
          <li>Классические с сырым лососем, тунцом, окунем.</li>
          <li>Экзотические с тигровой креветкой, морским гребешком.</li>
          <li>Пикантные с копченым лососем, угрем.</li>
        </ul>
        В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.
        Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.
        В нашем меню более 20 видов суши:
        Классические с сырым лососем, тунцом, окунем.
        Экзотические с тигровой креветкой, морским гребешком.
        Пикантные с копченым лососем, угрем.
        В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.
      </p>
      <button className='button' onClick={() => setIsHide(!isHide)} > {isHide ? "Показать" : "Скрыть"} Подробнее</button>
    </section>
  );
}